{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FcmNotification": {
    "SenderId": "AAAAtSzllYw:APA91bF5wu62Qd7vCosNU8jZR6duC7T4SXveOaan0RCry8M9UVFo4m_LDfBtglwjayLBjGWOT2KzuTEz72b6j05bKp2vvo_v9U1zFSDeFeVbVmWsKYdRsGNLNCxNJDYTyQl4reK5Bf68",
    "ServerKey": "778142324108"
  }
}
