{
    "ConnectionStrings": {
        "default": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a5e876_postex;User Id=db_a5e876_postex_admin;Password=01111559890aa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:61955",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
}
